<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Number For print series"
        android:textAlignment="center" />


  <EditText
      android:layout_centerInParent="true"
      android:id="@+id/et_first_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Starting Number"
      android:textAlignment="center"
      android:inputType="number"/>

    <EditText
        android:layout_below="@+id/et_first_number"
        android:layout_marginTop="16dp"
        android:id="@+id/et_ending_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Ending Number"
        android:textAlignment="center"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_confrim"
        android:text="CONFIRM"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ending_number"
        android:layout_marginTop="20dp"/>
</RelativeLayout>